<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        perspective: 1000px;
        perspective-origin: center;
        background: linear-gradient(to bottom, #87cefa, #4682b4);
        overflow-y: hidden;
      }

      #plsWait {
        color: #4682b4;
        word-wrap: break-word;
        white-space: normal;
        text-align: left;
        font-size: large;
        /* background: red; */
        width: 120px;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      .box {
        width: 150px;
        height: 150px;
        transform-style: preserve-3d;
        transition: transform 0.6s ease;
        cursor: pointer;
        /* Centering */
        transform: translate(-50%, -50%);
        position: absolute;
        top: 45%;
        left: 50%;
      }

      #btnHolder {
        top: 200px;
        position: relative;
        display: flex;
        justify-content: center;
        /* background: red; */
      }

      #continue_Btn {
        transform: scaleX(-1);
        position: relative;
        scale: 1.2;
        background: #e3ffcc;
        border-radius: 15px;
      }

      #continue_Btn {
        cursor: pointer;
      }

      .front,
      .back,
      .left,
      .right,
      .top,
      .bottom {
        position: absolute;
        width: 150px;
        height: 150px;
        background: #8b4513;
        border: 2px solid #654321;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        scale: 1.25;
      }

      .front {
        background: #d2b48c;
        transform: translateZ(75px);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 36px;
      }

      .back {
        background: #deb887;
        transform: rotateY(180deg) translateZ(75px);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        opacity: 0;
        transform-origin: center;
      }

      .left {
        transform: rotateY(90deg) translateZ(75px);
      }

      .right {
        transform: rotateY(-90deg) translateZ(75px);
      }

      .top {
        transform: rotateX(-90deg) translateZ(75px);
      }

      .bottom {
        transform: rotateX(90deg) translateZ(75px);
      }

      .box.open {
        transform: rotateX(0deg) rotateY(180deg) translate(50%, -50%);
      }

      .box.open .back {
        opacity: 1;
      }

      #reward_detail {
        color: #4682b4;
        word-wrap: break-word;
        white-space: normal;
        width: fit-content;
        scale: 75%;
      }

      .hidden {
        display: none !important;
      }

      /* =================Gift box animation Start================= */

      .app {
        font-family: sans-serif;
        text-align: center;
        position: relative;
        height: 100vh;
      }

      .img-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-100%, -79%);
      }

      .box1 {
        background: transparent;
        border: 0;
        cursor: pointer;
        outline: none;
      }

      .kuku {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: 0;
        z-index: -1;
      }

      .lid {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: 5.8em;
        transition: transform 2s;
      }

      .jump {
        animation: jump 1s infinite alternate;
      }

      .rotated {
        transform: rotate(145deg) translate(-70%, -170px);
      }

      @keyframes wiggle {
        10%,
        90% {
          transform: translate(-50%) translate3d(-1px, 0, 0);
        }
        20%,
        80% {
          transform: translate(-50%) translate3d(2px, 0, 0);
        }
        30%,
        50%,
        70% {
          transform: translate(-50%) translate3d(-4px, 0, 0);
        }
        40%,
        60% {
          transform: translate(-50%) translate3d(4px, 0, 0);
        }
      }

      @keyframes jump {
        from {
          bottom: 0;
        }
        to {
          bottom: 20em;
        }
      }

      @keyframes lidJump {
        0% {
          transform: rotate(0deg) translateY(0);
        }
        30% {
          transform: rotate(10deg) translateY(-10px);
        }
        60% {
          transform: rotate(-5deg) translateY(5px);
        }
        100% {
          transform: rotate(0deg) translateY(0);
        }
      }

      /* =================Gift box animation END================= */

      .giftContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-height: 400px;
        max-width: 400px;
      }

      #rewardName {
        text-align: center;
        font-weight: bold;
        font-size: larger;
        margin-top: 8%;
      }

      #gift-box {
        margin-left: 80px;
        margin-top: 10%;
      }

      #continueText {
        text-align: center;
        font-size: x-large;
        margin-top: -15%;
      }

      #nextBtn {
        scale: 150%;
        background: #deccff;
        border: 1px solid black;
        border-radius: 15px;
        margin-top: 8%;
      }

      #nextBtn:hover {
        cursor: pointer;
      }

      /* =================New Requirment Initialize Game================= */

      .Game {
        display: flex;
        justify-content: center;
      }

      #startGameBtn {
        scale: 150%;
        background: #deccff;
        border: 1px solid black;
        border-radius: 15px;
      }

      #startGameBtnHolder {
        width: 100%;
        display: flex;
        justify-content: center;
        /* background-color: red; */
      }

      #startGameBtn:hover {
        cursor: pointer;
      }
    </style>

    <title>3D Box Opening Animation</title>
  </head>
  <body>
    <div id="startGameBtnHolder">
      <button id="startGameBtn">Start Game</button>
    </div>
    <div class="Game" id="gameHolder">
      <div class="container" id="initial_box">
        <div class="box" id="box">
          <div class="front">🎁</div>
          <div class="back" id="loot">
            <div id="plsWait">🎉 Looting Please Wait . . .!</div>
            <div id="reward_detail"></div>
          </div>
          <div class="left"></div>
          <div class="right"></div>
          <div class="top"></div>
          <div class="bottom"></div>
          <div id="btnHolder">
            <button id="continue_Btn" class="hidden">Continue</button>
          </div>
        </div>
      </div>
      <div id="giftSection" class="giftContainer hidden">
        <div id="rewardDetails" class="hidden">
          <div id="rewardName"></div>
        </div>
        <br />
        <div class="app">
          <div class="img-container" id="gift-box">
            <img
              class="kuku"
              src="https://www.mp-staging.co.uk/master/booking/images/jump-character.png"
              alt="kuku"
            />
            <button class="box1" id="animateButton">
              <img
                src="https://www.mp-staging.co.uk/master/booking/images/box.png"
                alt="box"
              />
            </button>
            <img
              class="lid"
              id="boxLid"
              src="https://www.mp-staging.co.uk/master/booking/images/box-lid.png"
              alt="box-lid"
            />
          </div>
          <div id="confetti"></div>
        </div>
        <div id="continueSection">
          <div id="continueText">
            <br /><button id="nextBtn">Continue</button>
          </div>
        </div>
      </div>
    </div>
    <script type="module">
      // game.js

      class GameOutCome {
        constructor(wintext, loseText) {
          this.wintext = wintext;
          this.loseText = loseText;
        }

        ShowResultText(response) {
          console.table(response);

          console.log(`response = ${response.reward_name}`);

          //response.success = 0;

          if (response.success === 1) {
            // WINNER, Play Box opening animation
            this.showTextResponse(this.wintext);
            this.setButtonStatus("Next", response);
          } else {
            // NOT A WINNER, show lose text
            this.showTextResponse(this.loseText);
            this.setButtonStatus("Try Again", response);
          }
        }

        // Show text based on API Response
        showTextResponse(msg) {
          const textBox = document.getElementById("reward_detail");
          const lootBox = document.getElementById("loot");

          lootBox.textContent = "";
          textBox.textContent = msg;
          lootBox.appendChild(textBox);
        }

        // Button settings according to API Response
        setButtonStatus(btnText, response) {
          const continueBtn = document.getElementById("continue_Btn");

          continueBtn.classList.remove("hidden");
          continueBtn.textContent = btnText;

          if (btnText === "Try Again") {
            continueBtn.addEventListener("click", () => {
              location.reload();
            });
          } else {
            continueBtn.addEventListener("click", () => {
              // Play the animation
              animateGiftBox(response);

              continueBtn.classList.remove("hidden");
              document.getElementById("initial_box").classList.add("hidden");
            });
          }
        }
      }
      //================================game.js END================================
      // Index.js

      const gameDiv = document.getElementById("gameHolder");
      // Hide the game initially
      gameDiv.classList.add("hidden");

      // Add event listener to start game button
      document
        .getElementById("startGameBtn")
        .addEventListener("click", function () {
          InitiliazeGame(
            "🎉 Looting Please Wait . . .!",
            "Congragulations You Won! 😃",
            "Better Luck Next Time! 😟"
          );
        });

      // function used to initialize game
      function InitiliazeGame(waitingText, winText, loseText) {
        // Hide the start button and unhide the game
        gameDiv.classList.remove("hidden");
        document.getElementById("startGameBtnHolder").classList.add("hidden");

        // create a new instance of gameOutCome Class
        const gameOutCome = new GameOutCome(winText, loseText);

        document.getElementById("plsWait").textContent = waitingText;

        // Gift icon to click and start the game
        const box = document.getElementById("box");

        // Add the event listener
        box.addEventListener("click", handleClick);

        // Hide the gift box and Next section
        document.getElementById("gift-box").classList.add("hidden");
        document.getElementById("continueSection").classList.add("hidden");

        // function called when you click on box.
        async function handleClick() {
          // Remove the event listener
          box.removeEventListener("click", handleClick);

          // Replace with dynamic retrieval if needed
          const token = "22aa99d8c8aba6fd3866766f33b6d8146e3892ec";

          box.classList.toggle("open");

          // Send the required API Parameters. I am testing it with default values
          const requestData = {
            userIdentifier: "abc123",
            promoId: 613,
            fixtureId: 14486,
          };

          const response = await getData(token, requestData);

          // Add a 1 second delay
          await new Promise((resolve) => setTimeout(resolve, 500));

          // Send the response on game intialization
          gameOutCome.ShowResultText(response);
        }
      }

      // function to get API response regarding game out come.
      async function getData(token, requestData) {
        const url = `https://mp-staging.co.uk/master/api/rewards/api/rewards/${requestData.userIdentifier}/${requestData.promoId}/${requestData.fixtureId}/22aa99d8c8aba6fd3866766f33b6d8146e3892ec`;

        try {
          const response = await fetch(url, {
            method: "PUT",
            headers: {
              Userid: 1,
              Apikey: "EUvvT*7_9J!VS4-99mE%$K6x$Qk",
            },
          });

          if (!response.ok) {
            throw new Error(`Response status: ${response.status}`);
          }

          return await response.json();
        } catch (error) {
          console.error("Error:", error);
          return error.message;
        }
      }

      // Use this function to add the call to Continue Button
      const continueBtnHandler = (callback) => {
        document.getElementById("nextBtn").addEventListener("click", callback);
      };

      //================================Index.js END================================
      // giftAnimation.js

      const animateGiftBox = (response) => {
        const boxLid = document.getElementById("boxLid");
        const kuku = document.querySelector(".kuku");
        const confettiContainer = document.getElementById("confetti");

        // Unhide the Gift Box
        document.getElementById("gift-box").classList.remove("hidden");
        document.getElementById("giftSection").classList.remove("hidden");

        let isAnimating = false;

        // Prevent multiple animations from running simultaneously.
        if (isAnimating) return;

        isAnimating = true;

        // Reset the lid to its closed position is closed initially
        boxLid.classList.remove("rotated");

        // Small delay to ensure reset happens before animation starts
        setTimeout(() => {
          boxLid.classList.toggle("rotated");
          kuku.classList.add("jump");
        }, 50);

        // Reset the animation state after a timeout
        setTimeout(() => {
          kuku.classList.remove("jump"); // Keep the lid open
          isAnimating = false; // Allow further calls to animateGiftBox

          // Show Continue section
          document.getElementById("continueSection").classList.remove("hidden");

          // Show Reward section
          document.getElementById("rewardDetails").classList.remove("hidden");

          // Update won reward name
          document.getElementById(
            "rewardName"
          ).textContent = `You Won: ${response.reward_name}`;

          // Show Reward section
          const continueTextDiv = document.getElementById("continueText");

          // Clear previous text while keeping the button
          continueTextDiv.childNodes.forEach((node) => {
            if (node.nodeType === Node.TEXT_NODE) {
              continueTextDiv.removeChild(node);
            }
          });

          // Create a new text node with the reward detail
          const newText = document.createTextNode(response.reward_detail);
          continueTextDiv.insertBefore(newText, continueTextDiv.firstChild);

          // Replace the method here for continue button
          continueBtnHandler(() => {
            console.log(`Continue Button Test`);
          });
        }, 2000); // Adjust timing to fit your animation length
      };
      //================================giftAnimation.js END================================
    </script>
  </body>
</html>
